# gvm-oci-sdk-samples

./: .gitignore  README.md  pom.xml
compute-instance-jersey/: README.md  pom.xml
compute-instance-jersey/src/main/java/com/gvm/samples/: ComputeInstancesExample.java
compute-instance-netty/src/main/java/com/gvm/samples/: App.java
fn-list-buckets-netty/: Dockerfile  README.md  func.yaml  pom.xml
fn-list-buckets-netty/src/main/java/com/example/fn/: ObjectStorageBucketsList.java
fn-list-instances-jersey/: Dockerfile  README.md  func.yaml  pom.xml
fn-list-instances-netty/: Dockerfile  README.md  func.yaml  pom.xml
fn-list-instances-netty/src/main/java/com/example/fn/: ComputeInstancesList.java
jersey/: README.md  pom.xml
jersey-compute-instance/: README.md  pom.xml
jersey-compute-instance/src/main/java/com/gvm/samples/: Instances.java
jersey-object-storage/: README.md  pom.xml
jersey-object-storage/src/main/java/com/gvm/samples/: App.java  ObjectStorageSyncExample.java
jersey-object-storage/src/test/java/com/gvm/samples/: AppTest.java
jersey/src/main/java/com/gvm/samples/: App.java  Instances.java
netty/: README.md  pom.xml
netty-compute-instance/: README.md  pom.xml
netty-object-storage/: README.md  pom.xml
netty-object-storage/src/main/java/com/gvm/samples/: ObjectStorageSyncExample.java
netty/src/main/java/com/gvm/samples/: Instances.java
object-storage-jersey/: pom.xml
object-storage-netty/src/main/java/com/gvm/samples/: ObjectStorageSyncExample.java
src/main/java/com/gvm/samples/: App.java  Instances.java
